YOUTUBE_API_KEY=TU_API_KEY_DE_YOUTUBE
PRISMIC_API_ENDPOINT=https://tu-repo.prismic.io/api/v2
PRISMIC_WRITE_TOKEN=TU_TOKEN_PERMANENTE_DE_PRISMIC write token migration api
PRISMIC_PERMANENT_TOKEN= permanent token
YOUTUBE_UPLOADS_PLAYLIST_ID=UU_5f_s5N0JbO_E_5KWPp-Gg # Playlist de Uploads de Vicky
PRISMIC_REPO_NAME=tu-repo # El nombre de tu repositorio (parte de la URL)
